mouli429/nodejs_app/.github/actions/composite-cache/action.yaml
name: cache node and npm dependencies
description: Cache node_modules and npm cache folder

inputs:
  node-version:
    description: 'Node.js version to setup'
    required: true
    default: '20.x'
  working-directory:
    description: 'Working directory for caching'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Setup nodejs {{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: {{ inputs.node-version }}
    - name: Cache node modules
      id: cache
      uses: actions/cache@v3
      with:
        path: | 
          {{ inputs.working-directory }}/node_modules
          ~/.npm
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node-version }}-
          ${{ runner.os }}-node-
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install
      shell: bash
      working-directory: {{ inputs.working-directory }}

mouli429/nodejs_app/.github/workflows/custom_action.yaml
- name: setup node and dependencies
  uses: ./.github/actions/composite-cache
  with:
    node-version: '20.x'
    working-directory: '.'